<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxes {
            width: 800px;
            margin: 20px auto;
            text-align: center;
        }

        .box {
            height: 200px;
        }

        #box1 {
            background: darkcyan;
            display: none;
        }

        #box2 {
            background: dodgerblue;
            display: none;
        }

        #box3 {
            background: darkorange;
        }

        .controls {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="controls">
            <button id="prev">&laquo; Prev</button>
            <button id="next">Next &raquo;</button>
        </div>

    </div>

    <script>
        
    </script>
</body>
</html>