<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function add1000() {
        let result = 0;
        for (let i = 1; i <= 1000; i++) {
          result += i;
        }
        return result;
      }

     async function add1000Later() {
        let result = await add1000()
        console.log(result);
     }

      
    </script>
  </body>
</html>
