<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
    }

    textarea {
      width: 100%;
      height: 150px;
      padding: 10px;
      font-size: 16px;
      border: 2px solid #333;
      border-radius: 5px;
      resize: none;
    }

    .counter {
      margin-top: 20px;
      font-size: 18px;
      color: #333;
    }

    .counter span {
      font-weight: bold;
    }
  </style>
  <body>
    <textarea id="text" placeholder="Type your text here..."></textarea>

    <div class="counter">
      Words: <span id="wordCount">0</span> <br />
      Characters: <span id="charCount">0</span>
    </div>

    <script>
      const textarea = document.getElementById("text");
      const wordCount = document.getElementById("wordCount");
      const charCount = document.getElementById("charCount");

      textarea.addEventListener('input', () => {
        const text = textarea.value;

         // Trim and split by one or more whitespace characters
      const words = text.trim().split(/\s+/);
      const wordTotal = text.trim() === "" ? 0 : words.length;
      const charTotal = text.length;

      wordCount.textContent = wordTotal;
      charCount.textContent = charTotal;

      })
    </script>
  </body>
</html>
