အခန်း (၈) – Promises & async, await
---------------------------------

console.log(1)
console.log(2)
setTimeout(() => console.log(3), 1000)
console.log(4)

Promises
--------
-JavaScript မှာ မစောင့်ဘဲ နောက်မှလုပ်စေချင်တဲ့ အင်္ဂလုပ်တွေရှိတဲ့Callback တွေကို အင်္ဂသုံးများကြပါတယ်။ အင်္ဂခုနောက်ပိုင်းမှာတော့ Callback အင်္ဂစား Promise လို့ခေါ်တဲ့နည်းပညာကို အင်္ဂစားထိုးပြီး သုံးလာကြပါတယ်။

async, await
------------